<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luyện Tập</title>
</head>
<body>
        <script>
            let name = prompt(" Tên người dùng:");
            if (name == 'admin'){
                alert("Chào mừng bạn!");
            }else if( name == null){
                alert("Canceled!");
            }else {
                alert("Sai tên người dùng!");
            }


            let pass = prompt(" nhập passwword:")
            if (pass == 'codegym'){
                alert("Chào mừng bạn!");
            }
            else  if (pass== null){
                alert("Canceled!");
            }
            else {
                alert("Password không đúng!");
            }
        </script>

</body>
</html>